\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Prompt Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Task Classification}{1}{}\protected@file@percent }
\newlabel{app:prompt_selector}{{\mbox  {I-A}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Prompt Template of MRTA Category Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Multi-Agent Solver Prompts}{1}{}\protected@file@percent }
\newlabel{app:prompt_parser}{{\mbox  {I-B}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Prompt Template of Parser}{1}{}\protected@file@percent }
\newlabel{app:prompt_modeler}{{\mbox  {I-B}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Prompt Template of Modeler}{2}{}\protected@file@percent }
\newlabel{app:prompt_developer}{{\mbox  {I-B}3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Prompt Template of Developer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Memory Evolution Prompts}{4}{}\protected@file@percent }
\newlabel{app:prompt_memory_evolution}{{\mbox  {I-C}}{4}{}{}{}}
\newlabel{app:prompt_abs}{{\mbox  {I-C}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Prompt Template of Abstract Memory Evolution}{4}{}\protected@file@percent }
\newlabel{app:prompt_success_summary}{{\mbox  {I-C}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Prompt Template of Successful Episode Summarization}{4}{}\protected@file@percent }
\newlabel{app:prompt_failure_diagnosis}{{\mbox  {I-C}3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Prompt Template of Failed Episode Diagnosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Baseline Prompt Templates}{5}{}\protected@file@percent }
\newlabel{app:prompt_standard}{{\mbox  {I-D}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Prompt Template of Direct Standard Prompting}{5}{}\protected@file@percent }
\newlabel{app:prompt_cot}{{\mbox  {I-D}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Prompt Template of Chain-of-Thought Baseline}{6}{}\protected@file@percent }
\newlabel{app:prompt_php}{{\mbox  {I-D}3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}3}Prompt Template of PHP Baseline}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
