\relax 
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\newlabel{app:prompt_templates}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Task Classification and Memory Retrieval}{1}{}\protected@file@percent }
\newlabel{app:ps_selector}{{A1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Prompt Template of MRTA Category Selection}{1}{}\protected@file@percent }
\newlabel{app:ps_evolver}{{A2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Prompt Template of Memory Summary Evolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multi-Agent Solver Prompts}{1}{}\protected@file@percent }
\newlabel{app:ps_parser}{{B1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B1}Prompt Template of Parser}{1}{}\protected@file@percent }
\newlabel{app:ps_modeler}{{B2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2}Prompt Template of Modeler}{2}{}\protected@file@percent }
\newlabel{app:ps_developer}{{B3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B3}Prompt Template of Developer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Memory Construction and Diagnosis Prompts}{3}{}\protected@file@percent }
\newlabel{app:ps_success_summary}{{C1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}Prompt Template of Successful Case Summarization}{3}{}\protected@file@percent }
\newlabel{app:ps_failure_diagnosis}{{C2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Prompt Template of Failed Case Diagnosis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Baseline Prompt Templates}{4}{}\protected@file@percent }
\newlabel{app:ps_standard}{{D1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}Prompt Template of Direct Standard Prompting}{4}{}\protected@file@percent }
\newlabel{app:ps_cot}{{D2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}Prompt Template of Chain-of-Thought Baseline}{5}{}\protected@file@percent }
\newlabel{app:ps_php}{{D3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D3}Prompt Template of PHP Baseline}{5}{}\protected@file@percent }
\newlabel{app:benchmark_evaluation}{{D3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}MRTA Category Definitions}{5}{}\protected@file@percent }
\newlabel{app:mrta_category_definitions}{{E}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MRTA category definitions used in the benchmark.}}{6}{}\protected@file@percent }
\newlabel{tab:app_mrta_categories}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Benchmark Instance Schema}{6}{}\protected@file@percent }
\newlabel{app:benchmark_schema}{{F}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fields commonly used by benchmark instances.}}{6}{}\protected@file@percent }
\newlabel{tab:app_instance_schema}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Execution-Based Success Criterion}{6}{}\protected@file@percent }
\newlabel{app:success_criterion}{{G}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Ablation Settings}{6}{}\protected@file@percent }
\newlabel{app:ablation_settings}{{H}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Definitions of ablation variants.}}{7}{}\protected@file@percent }
\newlabel{tab:app_ablation_definitions}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Error-Type Annotation}{7}{}\protected@file@percent }
\newlabel{app:error_taxonomy}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Error categories used in the failure analysis.}}{7}{}\protected@file@percent }
\newlabel{tab:app_error_taxonomy}{{IV}{7}{}{}{}}
\newlabel{app:implementation_details}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Memory Entry Structure}{7}{}\protected@file@percent }
\newlabel{app:memory_entry_structure}{{J}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Retrieval and Retention}{7}{}\protected@file@percent }
\newlabel{app:retrieval_retention}{{K}{7}{}{}{}}
\newlabel{app:complete_reproduction}{{K}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Software Environment}{8}{}\protected@file@percent }
\newlabel{app:software_environment}{{L}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Core software dependencies used for reproduction.}}{8}{}\protected@file@percent }
\newlabel{tab:app_dependencies}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Repository Layout}{8}{}\protected@file@percent }
\newlabel{app:repo_layout}{{M}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Model and Decoding Settings}{8}{}\protected@file@percent }
\newlabel{app:model_decoding_settings}{{N}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Single-Instance Execution}{9}{}\protected@file@percent }
\newlabel{app:single_instance_execution}{{O}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Main \texttt  {run\_exp.py} arguments.}}{9}{}\protected@file@percent }
\newlabel{tab:app_run_exp_args}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Full Benchmark Execution}{9}{}\protected@file@percent }
\newlabel{app:full_benchmark_execution}{{P}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Baseline Execution}{9}{}\protected@file@percent }
\newlabel{app:baseline_execution}{{Q}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Ablation Execution}{10}{}\protected@file@percent }
\newlabel{app:ablation_execution}{{R}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ablation flags used by the experiment scripts.}}{10}{}\protected@file@percent }
\newlabel{tab:app_ablation_flags}{{VII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S}Memory Hyperparameters}{10}{}\protected@file@percent }
\newlabel{app:memory_hyperparameters}{{S}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Memory-related hyperparameters.}}{10}{}\protected@file@percent }
\newlabel{tab:app_memory_hyperparams}{{VIII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T}Multi-Agent Reasoning Procedure}{11}{}\protected@file@percent }
\newlabel{app:agent_loop_details}{{T}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U}Automatic Evaluator}{11}{}\protected@file@percent }
\newlabel{app:automatic_evaluator}{{U}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Generated Artifacts and Logs}{11}{}\protected@file@percent }
\newlabel{app:generated_artifacts}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {W}Reproduction Checklist}{11}{}\protected@file@percent }
\newlabel{app:reproduction_checklist}{{W}{11}{}{}{}}
\gdef \@abspage@last{11}
